/*
fonts=12-14-16-18-20-24-28-32-40-44-56-64
primary color=#0D6EFD,#438EFD
tint=#438EFD,#79AEFE,#AECFFE,#E4EFFF,
shade=#00183B,#013075,#0148B0,#0260EB,
secondary color=#FFC51A,#FFD24D
tint=#FFD24D,#FFDF80,#FFECB3,#FFECB3
corner radius=8-12-16-24

*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
header{
    display: flex;
    flex-direction: column;
    padding: 0 10.8rem;
    background: #FFFFFF;
    border-bottom: 1px solid #CBCED7;
}
input{
    all: unset;
}
h1{
    font-size: 4.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 61.6px */
}
h2{
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 56px */
}
h3{
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 44.8px */
}
h4{
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 33.6px */
}
h5{
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 28px */
}
h6{
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 22.4px */
}
.remove-me{
    display: none !important;
}

.body-3xl{
    font-size: 4.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}
.container{
    max-width: 144rem;
    margin: 0 auto;
    padding: 0 10.8rem;
}
.btn{
   display: flex;
    height: 4.8rem;
    padding: 0 1.6rem;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.btns-login{
    display: flex;
    align-items: flex-start;
    gap: 1.6rem;
}
.btn-login{
    border: 1px solid #2E303B;
    border-radius: 8px;
}
.header-title{
    display: flex;
    padding-top: 2.4rem;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.2rem;
    align-self: stretch;
}
.btn-text-login{
    color: #2E303B;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 180%; /* 32.4px */
    text-transform: capitalize;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.btn-signIn{
    border-radius: 12px;
    background: #0D6EFD;
}
.btn-text-signup{
    color: #FFFFFF;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 180%; /* 32.4px */
    text-transform: capitalize;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.btn-xl{

    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 180%; /* 32.4px */
    text-transform: capitalize;
}
.btn-about{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
    color: #2E303B;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.icon{
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}
.header-horizontal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.hero-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2.4rem;
    flex: 1 0 0;
}
.logo{
    width: 18.97rem;
    height: 2.4rem;
}
.search-box{
    display: flex;
    height: 4.8rem;
    max-width: 43.9rem;
    padding: 1.2rem;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 12px;
    background:#E9EAEE ;
}
.search-box::placeholder{
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 180%; /* 32.4px */
    text-transform: capitalize;
    color:#737993 ;
}
.nav-btns{
    list-style: none;
    display: flex;
    padding: 0.8rem 0;
    justify-content: flex-end;
    align-items: center;
    gap: 3.2rem;
    align-self: stretch;
}
.nav-btn{
    background: #FFF;
    display: flex;
    height: 4rem;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color:#2E303B ;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: 180%;
    border: none;
}
.section-1{
    display: flex;
    flex-direction: column;
    padding: 9.6rem 0;
    justify-content: center;
    align-items: center;
    gap: 5.6rem;
    align-self: stretch;
}
.paragraph-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
}
.heading-primary{
    font-size: 5.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: #00183B;
    text-align: center;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.heading-secondary{

}
.heading-third{
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    color:#013075;
    text-align: center;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.btns-section{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.6rem;
}
.text-section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
}

.background{
    width: 144rem;
    z-index: -1;
    top:28.2rem ;
}
.investment-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding-bottom: 16rem;
}
.investment-container{
    display: flex;
    align-items: flex-start;
    gap: 2.4rem;
    align-self: stretch;
}
.switch-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    border-radius: 4.8rem;
}
.switch-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;

}
.text-container-invest{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    margin-right: -4rem;
}
.text-container-hor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 0.8rem;
}
.switch{
    width: 8.5rem;
    height: 8.5rem;
    border-radius: 50rem;
    background: #FFECB3;
}
.container-instruction{
    display: flex;
    padding: 0 1px;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
    align-self: stretch;
    margin-bottom: 16rem;
}
.section-instruction{
    display: flex;
    width: 39.2rem;
    height: 26.9rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1.6rem;
}
.section-card{
    display: flex;
    height: 137px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 32px;
}
.section-card-1{
    background: #287EFD;
}
.section-card-2{
    background: #79AEFE;
}
.section-card-3{
    background:#AECFFE ;
}
.container-button{
    display: flex;
    padding: 1.6rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    border-radius: 32px 32px 0 0;
    background: #E9EAEE;
}
.text-instruction{
    color:#000;
    text-align: center;
    align-self: stretch;
}
/*________________category___________________*/
.section-category{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
    align-self: stretch;
    padding-bottom: 16rem;
}
.divider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.line-container{
    display: flex;
    padding: 0 1.6rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 0.8rem;
    flex: 1 0 0;
}
.line{
    height: 0;
    align-self: stretch;
    stroke-width: 1px;
    stroke:#CBCED7 ;
}
.title-instruction{
    display: flex;
    padding: 2px 0;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.header-category{
    color: #737993;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.row-structions{
    display: flex;
    padding: 2.4rem 0;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.frame-instruction{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
}
.body-xs{
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 28.8px */
    text-transform: lowercase;
    color: #2A2A2A;
    text-align: center;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.instruction-img{
    display: flex;
    width: 9.6rem;
    height: 9.6rem;
    padding: 0.6rem;
    align-items: center;
    gap: 0.8rem;
    border-radius: 50rem;
    border: 2px solid #0D6EFD;
}


/*____________________popular companies_______________________*/


.popular-companies{
    display: flex;
    max-width: 144rem;
    flex-direction: column;
    align-items: center;
}
.banner {
    position: absolute;
    z-index: -1;
    max-width: 144rem;
    height: 47.0826rem;
    flex-shrink: 0;
}
.popular-comp-container{
    position: relative;
    top:11.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
    align-self: stretch;
}
.card-popular{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5.6rem;
}
.btn-popular{
    display: flex;
    height: 4rem;
    padding: 0 1.6rem;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    border-radius: 12px;
    background-color: inherit;
}
.btn-ppl-text{
    color: #FFF;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.divider-popular{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.cards-popular{
    display: flex;
    width: 122.4rem;
    align-items: flex-start;
    gap: 2.4rem;
}
.card-company{
    display: flex;
    padding-bottom: 1.6rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;
    flex: 1 0 0;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0 2px 32px 0 rgba(28, 28, 28, 0.06);
}
.check-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.card-brand{
    display: flex;
    padding: 0 1.6rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;
    align-self: stretch;
}
.img-company{
    display: flex;
    height: 13.4rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.company-info{
    display: flex;
    padding: 0 1.6rem;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1.6rem;
    align-self: stretch;
}
.p-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 4px;
    flex: 1 0 0;
}
.caption-title-lg{
    color: #444859;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 180%; /* 25.2px */
}
.caption-lg{
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 180%; /* 21.6px */
    text-transform: capitalize;
}
.caption-text{
    color: #737993;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.logo-companies{
    width: 7.2rem;
    height: 7.2rem;
    border-radius: 1.2rem;
    border: 3px solid #FFF;
}
.card-highlights{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 0.8rem;
    align-self: stretch;
}
.card-highlight{
    display: flex;
    padding: 0.8rem;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.4rem;
    flex: 1 0 0;
    border-radius: 8px;
    border: 1px solid #E9EAEE;
    background: #FFF;
}
.text-card-highlight{
    color: #444859;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.text-card-highlight2{
    color: #0D6EFD;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.card-highlight-infos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;
    align-self: stretch;
}
.company-highlight{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    color: #5B6176;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
    text-overflow: ellipsis;
}
.container-company-location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.company-rating{
    display: flex;
    padding: 0 0.4rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
    border-radius: 4px;
}
.company-rating-box{
    display: flex;
    width: 2.8rem;
    align-items: center;
    gap: 0.4rem;
}
.btn-text-rating{
    color:  #737993;
    text-align: center;
    font-feature-settings: 'ss02' on, 'ss03' on;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 180%; /* 28.8px */
}
.rating-star{
    opacity: 0.6;
    width: 1.4rem;
    height: 1.4rem;
    flex-shrink: 0;
}
.company-location{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.body-xxl{
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; /* 25.2px */
    text-transform: capitalize;
}
.company-location{
    color: #9095AA;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.location-icon{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
/*_________________ career opp __________________*/
.section-career{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 27.3rem;
    margin-bottom: 18.5rem;
}
.career-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
    align-self: stretch;
}
.career-boxes{
    display: flex;
    padding: 0 2.4rem;
    align-items: flex-start;
    gap: 2.4rem;
    align-self: stretch;
}
.career-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
}
.career-logo{
    position: absolute;
    width: 7.2rem;
    height: 7.2rem;
    box-shadow: 0 10rem 5rem 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
}
.career-card{
    position: relative;
    top: 2.5rem;
    display: flex;
    padding: 7.2rem 4rem 4.8rem 4rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 0.8rem;
    align-self: stretch;
    border-radius: 2.4rem;
    background: #F6F6F6;
    z-index: -1;
}
.career-p-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    align-self: stretch;
}
.body-s{
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}
.career-paragraph{
    color: #444859;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.career-company-text{
    color: #0D6EFD;
    font-feature-settings: 'ss02' on, 'ss03' on;
}

/*___________________ latest news ______________________*/

.cards-news-hor{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2.4rem;
    align-self: stretch;
}

.card-news{
    display: flex;
    min-width: 35rem;
    max-width: 45rem;
    padding-bottom: 2rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex: 1 0 0;
    align-self: stretch;
}
.company-info-news{
    display: flex;
    padding: 0 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 2rem;
    align-self: stretch;
}
.p-container-news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 0.8rem;
    align-self: stretch;
}
.p-box{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.6rem;
    align-self: stretch;
}
.title-news{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    color: #444859;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
    text-overflow: ellipsis;
}
.body-xxs{
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    text-transform: capitalize;
}
.news-info{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    overflow: hidden;
    color: #5B6176;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
    text-overflow: ellipsis;
}
.news-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.date-detail{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.text-date{
    color: #9095AA;
    text-align: center;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.date-icon{
    width: 2rem;
    height: 2rem;
}
.news-author{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.author{
    color: #9095AA;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.author-image{
    width: 2.8rem;
    height: 2.8rem;
}
/*________________recent-events______________________*/

.section-recent-event{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 27.3rem;
    margin-bottom: 1.6rem;
}
.box-recent-event{
    max-width: 122.4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
    align-self: stretch;
}
.btn-recent-event{
    color: #737993;
    font-feature-settings: 'ss02' on, 'ss03' on;
}
.boxes-recent{
    display: grid;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.2rem;
    align-self: stretch;
}
.recent-row{
    display: flex;
    height: 20.8rem;
    align-items: flex-start;
    gap: 2.4rem;
    align-self: stretch;
}
.recent-box-info{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 24px;
    border: 1px solid #CBCED7;
    background: #FFF;
}
.vertical-container-event{
    display: flex;
    padding: 3.2rem 2.4rem 2.4rem 3.2rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex: 1 0 0;
    align-self: stretch;
}
.checkbox-event{
    position: relative;
    width: 24.2rem;
    align-self: stretch;
}
.box-p-event{
    display: flex;
    padding-left: 0.8rem;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.6rem;
    align-self: stretch;
}
.box-header-recent{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    overflow: hidden;
    color: #444859;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
    text-overflow: ellipsis;
}
.recent-text{
    overflow: hidden;
    color: #737993;
    text-align: right;
    font-feature-settings: 'ss02' on, 'ss03' on;
    text-overflow: ellipsis;
}
.recent-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
}
.recent-date{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.8rem;
}
.recent-location{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.bg-color{
    width: 24.2rem;
    height: 20.8rem;
}
.image-event{
    position: absolute;
    width: 22.2rem;
    height: 20.8rem;
    right: 0;
}